<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.begers.tariflerim.view.ui.Login.LogInFragment"
        android:label="LogInFragment">
        <action
            android:id="@+id/action_logInFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.begers.tariflerim.view.ui.Login.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_logInFragment3"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>